{
  "EndPoints": {
    "MenuEndPoint": "Http://localhost:5499",
    "AirtelEndPoint": "http://127.0.0.1:9246/"
  },
  "applicationUrl": "http://localhost:62618",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
